@mixin abs_vert_center
    left: 50%
    transform: translateX(-50%)

@mixin transition-ease
  transition: all 0.3s ease-in-out

@mixin media-sm
  @media screen and (max-width: 900px)
    @content

@mixin media-lg
  @media screen and (max-width: 1300px)
    @content

@mixin media-xl
  @media screen and (max-width: 1600px)
    @content