html
  box-sizing: border-box
  font-family: "Roboto", sans-serif

*
  padding: 0
  margin: 0
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

a
  text-decoration: none
  color: inherit

input:focus, textarea:focus, select:focus
  outline: none

input[type='text'], textarea
  border: none
  background: inherit
  border-bottom: 2px solid black
  height: 2rem
