@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Source+Serif+Pro:wght@600&display=swap')
@import 'variables'
@import 'mixins'

.body_container
  background: linear-gradient(45deg, #8BB4C4, white) fixed
  height: 100vh

  .container
    margin: 0 auto
    width: 80%
    padding: 5rem 0

    .heading
      font-family: "Berkshire Swash", cursive
      font-size: 3rem
      text-align: right

    .index_descrip
      padding: 1.5rem 0
      text-align: right
      font-style: italic

    .blog_grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
      grid-auto-rows: 10px
      grid-gap: 0.5rem

      .blog
        background: radial-gradient(at top left, white, #e0e0e0 100%)
        border: 1px solid #707070
        border-radius: 4px

        &:hover
          box-shadow: 0 2px 3px #666
          transition: all 0.1s ease-in-out

        .content
          padding: 1.5rem

          .date
            font-family: Roboto, sans-serif
            text-align: right
            color: gray
            font-size: 0.8rem

          .title
            padding: 1rem 0
            font-family: "Merriweather", serif
            font-size: 1.5rem

          .subtext
            padding: 1rem 0
            font-family: "Source Serif Pro", serif
            color: #696969

@import 'responsive'