@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import 'mixins'

body
  background: linear-gradient(#FFF, #7FB89F) fixed
  height: 100vh

.back
  @include transition-ease

  height: 4rem
  position: fixed
  top: 5%
  left: 5%
  transform: translateX(-50%)
  fill: #7FB89F
  filter: drop-shadow(0 0 1px gray)

  &:hover
    fill: #597569

.nav_post
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)

  svg
    height: 3rem
    fill: white

    .border
      fill: #707070
      @include transition-ease

    &:hover
      .border
        fill: #2C80EB

  .tooltip_text
    visibility: hidden
    opacity: 0
    position: absolute
    padding: 10px
    min-width: 150px
    max-width: 200px

    background: black
    color: white
    text-align: center
    border-radius: 5px
    transition: opacity 1s

  &:hover
    .tooltip_text
      visibility: visible
      opacity: 80%

.prev
  left: 5%

  .tooltip_text
    left: 50px

.next
  left: 95%

  svg
    transform: rotate(180deg)

  .tooltip_text
    right: 50px

.scrolled
  box-shadow: 0 1px 6px gray

.page
  @include centerit
  min-height: 100vh
  box-shadow: 0 0 30px #888
  background: white
  padding: 15rem 0 8rem

  & > *
    padding-top: 2rem
    width: 75%
    margin: 0 auto

  .page_header
    position: fixed
    top: 0
    z-index: 1
    padding: 0
    width: inherit
    background-color: inherit
    @include transition-ease

    .datebox
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 25%
      filter: drop-shadow(0 1px 1px #888)

      .date
        font-size: 2.5rem
        font-family: 'Quicksand', sans-serif

    .post_title
      padding: 2rem
      text-align: center
      font-size: 2.5rem
      font-family: "Rockwell", sans-serif

  .intro
    font-family: "Crimson Text", serif
    font-weight: 300
    font-size: 1.5rem
    font-style: italic

  .post_body
    line-height: 2rem
    font-size: 1.2rem
    font-family: "Source Serif Pro", serif

    a
      color: #597569

    p
     margin-block: 1rem

    ul, ol
      margin: 2rem
