@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300400500600700&display=swap')
@import 'variables'
@import 'mixins'

@include animatetop

html
  scroll-behavior: smooth

ul
  margin-left: 1.5rem

  ul
    margin-left: 1.5rem

.flex
  display: flex
  justify-content: space-between

.section
  min-height: 100vh

#section_motivation
  background: $other-color
  color: white

  .container
    display: flex
    justify-content: space-between

    p
      font-size: 1.3rem
      font-family: "Lato", sans-serif
      line-height: 3rem

    img
      height: 30rem

.banner
  z-index: 1
  position: sticky
  top: 0
  height: $banner-height
  background: $other-color
  color: white
  font-weight: 300
  font-size: 2rem
  text-transform: uppercase
  padding: 2rem 0
  text-align: center
  opacity: 90%

.container
  margin: $banner-height auto 0
  width: 65%

  &__item
    padding: 2rem 0 1rem 0

    *
      padding-bottom: 1rem

    .flex
      font-size: 1.5rem
      align-items: center

      .title
        color: $secondary-background

      .duration
        color: gray
        font-size: 0.8em
        font-style: italic

    &__subtitle
      font-size: 1.1rem

    &__description
      text-align: justify

#projects
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
  grid-auto-rows: 22rem
  grid-gap: 4rem
  padding: 1.5rem 0
  margin: 0 auto

  .project
    cursor: pointer
    border: 4px solid white
    border-radius: 5px
    box-shadow: 0 0 10px gray
    position: relative
    @include transition-ease

    img
      width: 100%
      height: 100%
      object-fit: cover

    &:hover
      box-shadow: 0 0 100px gray

      .title
        opacity: 1

    .title
      position: absolute
      top: 0
      width: 100%
      opacity: 0
      z-index: 2

      background: $primary-background
      color: white
      font-size: 1rem
      text-align: center
      padding: 1rem
      @include transition-ease

.scroll_buttons
  z-index: 2
  position: fixed
  bottom: 6rem
  right: 2rem

  background: rgba(black, 0.8)
  border-radius: 3px

  display: flex
  flex-direction: column
  justify-content: space-between

  .scroll_btn
    cursor: pointer
    width: 100%
    padding: 0.8rem

    i
      height: 1.2rem
      width: 1.2rem
      border-color: $primary-color
      @include transition-ease

    &:hover
      i
        border-color: white


.arrow
  border: solid black
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px


.right
  transform: rotate(-45deg)


.left
  transform: rotate(135deg)


.up
  transform: rotate(-135deg)


.down
  transform: rotate(45deg)

.modal
  display: none
  position: fixed
  z-index: 5
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(#000, 0.4)

  .modal-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    background-color: white
    box-shadow: 0 0 150px #333
    border-radius: 5px

    width: 60%
    max-width: 100%
    max-height: 100%

    animation-name: animatetop
    animation-duration: 0.3s

    .close
      color: white
      float: right
      font-size: 2rem
      font-weight: bold

      &:hover, &:focus
        cursor: pointer
        text-decoration: none
        color: black

    .modal-header
      width: 100%
      background: $secondary-background
      color: white
      font-size: 1.5rem
      padding: 1.25rem

    .modal-body
      display: flex
      flex-wrap: wrap

      .description
        position: relative
        width: 50%

        p
          padding: 1.25rem

        .github_link
          position: absolute
          bottom: 15px
          width: 100%
          border-radius: inherit
          text-align: center

          .fa-github
            padding: 1.25rem
            font-size: 4rem
            text-shadow: 0 0 5px gray
            @include transition-ease

            &:hover
              text-shadow: 0 0 20px gray
              background: #ddd
              border-radius: 5px

      .project_gallery
        width: 50%
        height: 20rem
        background: $primary-color



.modal_open
  display: block

@import 'responsive'